.item
  padding: 0.5rem 0 0.75rem 0
  text-align: left
  font-size: 1.2rem

.btn-wrapper
  margin-top: 1rem
  margin-bottom: 0.5rem

.btn
  /* menu buttons flexbox styles
  flex-basis: 49%

.btn-save
  background-color: #000
  color: #fff
  border-color: #000

  &:hover
    background-color: #444242

  &:focus
    background-color: #fff
    color: #000

.checkbox-wrapper
  margin: 0.5rem 0

.btn-warn
  background-color: #b90000
  color: #fff
  border-color: #9a0000

  &:hover
    background-color: #9a0000

  &:active
    background-color: #e30000
    border-color: #000

.sm-text-input
  width: 100%
  padding: 0.5rem
  border: 2px solid #555
  display: block
  box-sizing: border-box
  font-size: 1rem
  margin: 1rem 0

/* Custom checkboxes
 *Adapted from https://css-tricks.com/the-checkbox-hack/#custom-designed-radio-buttons-and-checkboxes

/* Base for label styling

[type="checkbox"]
  &:not(:checked), &:checked
    position: absolute
    left: -9999px

  &:not(:checked) + label, &:checked + label
    position: relative
    padding-left: 1.95em
    cursor: pointer
    
  /* checkbox aspect
  &:not(:checked) + label:before, &:checked + label:before
    content: ""
    position: absolute
    left: 0
    top: 0
    width: 1.25em
    height: 1.25em
    border: 2px solid #ccc
    background: #fff
  
  /* checked mark aspect
  &:not(:checked) + label:after, &:checked + label:after
    content: "\2713\0020"
    position: absolute
    top: 0.15em
    left: 0.22em
    font-size: 1.3em
    line-height: 0.8
    color: #0d8dee
    transition: all 0.2s
    font-family: "Lucida Sans Unicode", "Arial Unicode MS", Arial
  /* checked mark aspect changes
  &:not(:checked) + label:after
    opacity: 0
    transform: scale(0)

  /* accessibility
  &:checked
    + label:after
      opacity: 1
      transform: scale(1)

    &:focus + label:before
      border: 2px dotted blue
  &:not(:checked):focus + label:before
    border: 2px dotted blue





